{
  "expo": {
    "name": "CrewManager",
    "slug": "CrewManager",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/original/airport-tower-with-crew-badge-original-1024x1024.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/tocumen-fondo-blanco.png",
      "resizeMode": "contain",
      "backgroundColor": "#001689"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.crewmanager.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/original/airport-tower-with-crew-badge-original-1024x1024.png",
        "backgroundColor": "#001689"
      },
      "package": "com.crewmanager.app",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/original/airport-tower-with-crew-badge-original-1024x1024.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CrewManager to access your camera",
          "microphonePermission": "Allow CrewManager to access your microphone",
          "recordAudioAndroid": false
        }
      ]
    ],
    "scheme": "crewmanager",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6f832623-6037-41ab-9d29-8de8123f18e0"
      }
    }
  }
}
